<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Button-->
<!--        android:id="@+id/color_palette_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select Color"-->
<!--        android:onClick="showColorPaletteDialog"/>-->
<!--    <include-->
<!--        layout="@layout/activity_welcome"/>-->

    <com.example.sketch_1.CanvasView
        android:id="@+id/mycanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="7dp"
        android:onClick="clearCanvas"
        android:text="@string/clear_canvas"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_increase_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="5dp"
        android:onClick="increasePenSize"
        android:text="@string/increase"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_decrease_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:onClick="decreasePenSize"
        android:text="@string/decrease"
        android:textColor="@color/black" />

    <!--Eraser button-->
<!--    <Button-->
<!--        android:id="@+id/eraser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="162dp"-->
<!--        android:layout_marginBottom="58dp"-->
<!--        android:onClick="eraser"-->
<!--        android:text="Eraser" />-->


    <Button
        android:id="@+id/page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="61dp"
        android:text="@string/go_to_page_2"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="60dp"
        android:text="@string/print"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1178dp" />

<!--    &lt;!&ndash;Text box button&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btn_text_box"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="273dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:onClick="showTextBox"-->
<!--        android:text="T" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btn_text_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:onClick="showTextBox"/>-->

<!--    <Button-->
<!--        android:id="@+id/clsBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="262dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:text="Close App" />-->

</RelativeLayout>