<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.sketch_1.CanvasView
        android:id="@+id/mycanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="7dp"
        android:onClick="clearCanvas"
        android:text="Clear Canvas" />

    <Button
        android:id="@+id/btn_increase_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="5dp"
        android:onClick="increasePenSize"
        android:text="+" />

    <Button
        android:id="@+id/btn_decrease_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:onClick="decreasePenSize"
        android:text="-" />

    <Button
        android:id="@+id/button_black_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="590dp"
        android:background="@drawable/round_btn_black"
        android:onClick="changePenColorBlack"
        android:text="Black" />

    <Button
        android:id="@+id/button_blue_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="536dp"
        android:background="@drawable/round_btn_blue"
        android:onClick="changePenColorBlue"
        android:text="Blue" />

    <Button
        android:id="@+id/button_red_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="481dp"
        android:background="@drawable/round_btn_red"
        android:onClick="changePenColorRed"
        android:text="Red" />

    <Button
        android:id="@+id/button_orange_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/round_btn_orange"
        android:onClick="changePenColorOrange"
        android:text="Orange" />

    <Button
        android:id="@+id/button_yellow_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="367dp"
        android:background="@drawable/round_btn_yellow"
        android:onClick="changePenColorYellow"
        android:text="Yellow" />

    <Button
        android:id="@+id/button_dark_green_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/round_btn_dark_green"
        android:onClick="changePenColorDarkGreen"
        android:text="Dark Green" />

    <Button
        android:id="@+id/button_pink_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="254dp"
        android:background="@drawable/round_btn_pink"
        android:onClick="changePenColorPink"
        android:text="Pink" />

    <Button
        android:id="@+id/button_cyan_pen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/round_btn_cyan"
        android:onClick="changePenColorCyan"
        android:text="Cyan" />

</RelativeLayout>