<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/notebook_title_text_view"
            android:text="Notebook Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginVertical="4dp" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/delete_note_text_view_btn"
            android:background="@drawable/baseline_delete_24"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notebook_content_text_view"
        android:text="this can be notebook content that can be long"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notebook_timestamp_text_view"
        android:text="notebook title"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp" />

</LinearLayout>
