<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:id="@+id/color_palette_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Select Color"-->
    <!--        android:onClick="showColorPaletteDialog"/>-->
    <!--    <include-->
    <!--        layout="@layout/activity_welcome"/>-->

    <com.example.sketch_1.CanvasView
        android:id="@+id/mycanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="7dp"
        android:onClick="clearCanvas"
        android:text="Clear Canvas" />

    <Button
        android:id="@+id/btn_increase_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="5dp"
        android:onClick="increasePenSize"
        android:text="+" />

    <Button
        android:id="@+id/btn_decrease_pen_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:onClick="decreasePenSize"
        android:text="-" />

    <!--Eraser button-->
    <!--    <Button-->
    <!--        android:id="@+id/eraser"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="162dp"-->
    <!--        android:layout_marginBottom="58dp"-->
    <!--        android:onClick="eraser"-->
    <!--        android:text="Eraser" />-->


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="59dp"
        android:text="Go back" />

    <Button
        android:id="@+id/page3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="63dp"
        android:text="Go to page 3" />

    <Spinner
        android:id="@+id/color_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1178dp" />

</RelativeLayout>